name: Lexi Roman
locality:
country: United States
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, First Order), US West</a>
reports_to: jvpotter
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lexiroman
departments:
  - Commercial Sales
specialty: First Order
expertise:
story:

