tertiary:
  - name: "Bug fixes"
    available_in: [core, premium, ultimate]
    bug_fixes_url: "https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&milestone_title=14.1&label_name[]=bug" # closed issues filtered by the given milestone and the ~bug label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    description: |
      Some of the notable bug fixes in 14.1 are:

      - [Dependency List vulnerabilities not always sorted by severity](https://gitlab.com/gitlab-org/gitlab/-/issues/258648).
      - [Dependency List gets incomplete results from unfinished pipeline](https://gitlab.com/gitlab-org/gitlab/-/issues/327955).
      - [Package model callback for `update_composer_cache` doesn't work properly](https://gitlab.com/gitlab-org/gitlab/-/issues/331768).
      - [Cleanup policies UI doesn't show `nil` values](https://gitlab.com/gitlab-org/gitlab/-/issues/332347)
      - [Cleanup timeout warning icon not displayed on the image repository list](https://gitlab.com/gitlab-org/gitlab/-/issues/331992).
      - [Random registry push failures due to `ActiveRecord::RecordInvalid` (Validation failed: Name has already been taken)](https://gitlab.com/gitlab-org/gitlab/-/issues/215715).
      - [DevOps Adoption - Security scan query timeouts for gitlab-org group](https://gitlab.com/gitlab-org/gitlab/-/issues/335190).
      - [DevOps Adoption - There was an error enabling the current group. Please refresh the page.](https://gitlab.com/gitlab-org/gitlab/-/issues/334290).
      - [VSA stage table data not clearing when error occurs](https://gitlab.com/gitlab-org/gitlab/-/issues/334487)
      - [Drone integration does not work](https://gitlab.com/gitlab-org/gitlab/-/issues/333552).
      - [Unable to disable repository_update_events through webhooks API](https://gitlab.com/gitlab-org/gitlab/-/issues/331259).
      - [Pipelines email service API returns "true" instead of true](https://gitlab.com/gitlab-org/gitlab/-/issues/233941).
      - [GitLab should only block unpausing Elasticsearch indexing if there is migration running that requires indexing to be paused](https://gitlab.com/gitlab-org/gitlab/-/issues/329273).
      - [Do not count requeued jobs in sidekiq_enqueued_jobs_total](https://gitlab.com/gitlab-org/gitlab/-/issues/333671).
      - [Cannot create Jira issues from vulnerabilities after Gitlab Issues are disabled](https://gitlab.com/gitlab-org/gitlab/-/issues/334146).
      - [Vulnerability-Check Enable button does not appear after enabling Container Scanning or API Fuzzing](https://gitlab.com/gitlab-org/gitlab/-/issues/332161).
      - [Error 404 when editing Cilium policies](https://gitlab.com/gitlab-org/gitlab/-/issues/333828).
      - [Error 404 when editing non-Cilium network policies](https://gitlab.com/gitlab-org/gitlab/-/issues/334185).
      - [Deleting remote branches via Geo secondary git proxy hangs when using SSH](https://gitlab.com/gitlab-org/gitlab/-/issues/330494).
      - [Geo sync is failing for projects with trailing dot](https://gitlab.com/gitlab-org/gitlab/-/issues/334866)
      - [Do not create audit event for failed logins on read-only DB ](https://gitlab.com/gitlab-org/gitlab/-/issues/335232).
      - [Bug: Not showing warning when we don&#39;t show the full diff in a merge request](https://gitlab.com/gitlab-org/gitlab/-/issues/332883).
      - [Unable to create multiline comments](https://gitlab.com/gitlab-org/gitlab/-/issues/322188).
      - [GraphQL SnippetBlob should expose unaltered text content](https://gitlab.com/gitlab-org/gitlab/-/issues/260316).
      - [NOT filter operator does not work for several filters](https://gitlab.com/gitlab-org/gitlab/-/issues/218570).
      - [File or folder cannot show full name with a bubble in the repository when it is very long](https://gitlab.com/gitlab-org/gitlab/-/issues/331879).
      - [Mirrors won&#39;t download new LFS files](https://gitlab.com/gitlab-org/gitlab/-/issues/331364).
      - [Missing pagination headers for Branches endpoint](https://gitlab.com/gitlab-org/gitlab/-/issues/331297).
      - [Issue page: milestone dropdown has two scrollbars](https://gitlab.com/gitlab-org/gitlab/-/issues/334699).
      - [Error with Time Tracking Report](https://gitlab.com/gitlab-org/gitlab/-/issues/334489).
      - [Time tracking is not working on milestone page for group projects](https://gitlab.com/gitlab-org/gitlab/-/issues/334468).
      - [Epic count icon lacks proper spacing](https://gitlab.com/gitlab-org/gitlab/-/issues/333984).
      - [Error fetching labels on Epics Roadmap](https://gitlab.com/gitlab-org/gitlab/-/issues/333939).
      - [Fix boards sidebars top position](https://gitlab.com/gitlab-org/gitlab/-/issues/329625).
      - [Health Status Edit button not visible in DarkMode](https://gitlab.com/gitlab-org/gitlab/-/issues/320941).
      - [When selecting a new scoped label, it does not apply the change](https://gitlab.com/gitlab-org/gitlab/-/issues/334228).
      - [Epic board positioning doesn't work for closed lists](https://gitlab.com/gitlab-org/gitlab/-/issues/333370).
      - [Incorrect number of issues in Fixed burndown chart](https://gitlab.com/gitlab-org/gitlab/-/issues/271625).
      - [Dynamically generated pipelines are failing with artifacts in object storage](https://gitlab.com/gitlab-org/gitlab/-/issues/323920).
