---
name: Jensen Stava
placeholder: true
locality: Orange County, CA
country: USA
role: <a href="/job-families/product/product-manager">Senior Product Manager</a>,
  Growth:Activation
reports_to: hilaqu
picture: jensen-stava.png
twitter:
gitlab: jstava
pronouns: he/him
departments:
- Product Management
story: 'I am a Senior Product Manager for GitLab. On my personal time, I love road
  biking, running, and swimming. I mostly code in Nodejs and React, and I love exploring
  new ways of storing manipulating and visualizing data.

  '
specialty: Growth

