---
name: Adrien Kohlbecker
locality: The Hague
country: The Netherlands
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Verify:Runner</a>
reports_to: elliot-rushton
picture: akohlbecker.png
twitter:
gitlab: akohlbecker
projects:
  gitlab: reviewer backend
  gitlab-runner: reviewer
  autoscaler: reviewer
  orka: maintainer
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Runner Group
- Runner BE Team
story: 'Joined June 3rd, 2019

  '
domain_expertise:
- rails
- monitor
specialty: Runner
